---
apiVersion: v2
name: edc-operator
version: "0.0.0-dev"
appVersion: "0.0.0-dev"
description: The Stackable Operator for EDC
home: https://github.com/stackabletech/edc-operator
maintainers:
  - name: Stackable
    url: https://www.stackable.tech
